[GENERAL]
SCREEN_WIDTH=0
SCREEN_HEIGHT=0
LOG_FILE=SI
ENTORNO=DES

[TICKET]
VISIBLE=SI
IMAGEN=pictureTicket
COORDENADA_X=200
COORDENADA_Y=20

[BOTON_1]
VISIBLE=SI
IMAGEN=farmacia
COORDENADA_X=230
COORDENADA_Y=440
TEXTO=
URL_TRAMITE=http://localhost:6080/restTurneroApp/turno/ingresarTurno?idSucursal=1&idTramite=1

[BOTON_2]
VISIBLE=SI
IMAGEN=perfumeria
COORDENADA_X=230
COORDENADA_Y=560
TEXTO=
URL_TRAMITE=http://localhost:6080/restTurneroApp/turno/ingresarTurno?idSucursal=1&idTramite=2

[BOTON_3]
VISIBLE=NO
IMAGEN=button3
COORDENADA_X=0
COORDENADA_Y=0
TEXTO=Perfumeria
URL_TRAMITE=

[BOTON_4]
VISIBLE=NO
IMAGEN=button4
COORDENADA_X=0
COORDENADA_Y=0
TEXTO=Perfumeria
URL_TRAMITE=

[BOTON_5]
VISIBLE=NO
IMAGEN=button5
COORDENADA_X=0
COORDENADA_Y=0
TEXTO=Perfumeria
URL_TRAMITE=

[BOTON_6]
VISIBLE=NO
IMAGEN=button6
COORDENADA_X=0
COORDENADA_Y=0
TEXTO=Perfumeria
URL_TRAMITE=
